// SPDX-License-Identifier: MIT

// Code generated by "stringer -type=Tag -trimprefix Tag"; DO NOT EDIT.

package tiff

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[TagExifOffset-34665]
	_ = x[TagGpsOffset-34853]
	_ = x[TagInteroperabilityOffset-40965]
}

const (
	_Tag_name_0 = "ExifOffset"
	_Tag_name_1 = "GpsOffset"
	_Tag_name_2 = "InteroperabilityOffset"
)

func (i Tag) String() string {
	switch {
	case i == 34665:
		return _Tag_name_0
	case i == 34853:
		return _Tag_name_1
	case i == 40965:
		return _Tag_name_2
	default:
		return "Tag(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
